{
  "name": "kinematics",
  "displayName": "Kinematics",
  "description": "Kinematics language support",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.49.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:kinematics"
  ],
  "main": "lib/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "kinematics",
        "aliases": [
          "Kinematics",
          "kinematics"
        ],
        "extensions": [
          ".kin"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kinematics",
        "scopeName": "source.kin",
        "path": "./syntaxes/kinematics.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "kinematics.openPreview",
        "title": "Open kinematics preview window",
        "category": "Kinematics",
        "when": "editorLangId == xacro"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p ."
  },
  "devDependencies": {
    "typescript": "^4.5.5",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "vscode-languageclient": "^7.0.0"
  }
}
